E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\bin\Debug\LR1-4.exe.config
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\bin\Debug\LR1-4.exe
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\bin\Debug\LR1-4.pdb
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1_4.Form1.resources
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1_4.Properties.Resources.resources
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1-4.csproj.GenerateResource.Cache
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1-4.exe
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1-4.pdb
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1_4.FirstCustomControl.resources
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1_4.MyCustomControl.resources
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1_4.FourthCustomControl.resources
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1_4.ThirdCustomControl.resources
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1-4.csprojResolveAssemblyReference.cache
E:\KIT\kurs\C#\OOP\LR1\LR1\V2\LR1-4\LR1-4\obj\Debug\LR1_4.Form2.resources
E:\KIT\LR1-4 (2)\LR1-4\bin\Debug\LR1-4.exe.config
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1-4.exe
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1-4.pdb
E:\KIT\LR1-4 (2)\LR1-4\bin\Debug\LR1-4.exe
E:\KIT\LR1-4 (2)\LR1-4\bin\Debug\LR1-4.pdb
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1-4.csprojResolveAssemblyReference.cache
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.FirstCustomControl.resources
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.Form1.resources
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.Form2.resources
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.FourthCustomControl.resources
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.MyCustomControl.resources
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.Properties.Resources.resources
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.ThirdCustomControl.resources
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1-4.csproj.GenerateResource.Cache
E:\KIT\LR1-4 (2)\LR1-4\bin\Debug\XanderUI.dll
E:\KIT\LR1-4 (2)\LR1-4\obj\Debug\LR1_4.Form3.resources
E:\KIT\Второй курс\LR1-4\LR1-4\bin\Debug\LR1-4.exe.config
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1-4.exe
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1-4.pdb
E:\KIT\Второй курс\LR1-4\LR1-4\bin\Debug\LR1-4.exe
E:\KIT\Второй курс\LR1-4\LR1-4\bin\Debug\LR1-4.pdb
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1-4.csprojResolveAssemblyReference.cache
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.FirstCustomControl.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.Form1.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.Form2.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.Form3.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.FourthCustomControl.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.MyCustomControl.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.Properties.Resources.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1_4.ThirdCustomControl.resources
E:\KIT\Второй курс\LR1-4\LR1-4\obj\Debug\LR1-4.csproj.GenerateResource.Cache
